<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 

        #   =  id
        .   =  class
        :   =  pseudo-class
        ::  =  pseudo-element
        >   =  childreen 
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* A pseudo-classe "visted" irá mudar a forma dos links que ja foram visitados  */
        a:visited {
            color: green;
        }

        /* A pseudo-classe "hover" irá mudar a forma do site ao passar o mouse por cima  */
        a:hover {
            text-decoration: underline;
            color: rgb(119, 0, 255);
        }

        /* A pseudo-classe "active" irá mudar a forma dos links ao clicar neles */
        a:active {
            color: yellow;
        }

        /* Para trabalharmos com pseudo-elementos, usamos "::" */
        .especial::after {
            content: ' ☑';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgb(255, 253, 122);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/riqie" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/carv-andr-rique/" class="especial" target="_blank">LinkedIn</a></li>
    </ul>
</body>
</html>
