<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') fomrat('opentype'), url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /* tipos de formatos:
                - opentype
                - truetype
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg 
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis et pariatur quos ex quam tempore minus, vero quod sed, voluptate ullam numquam? Accusantium porro tenetur doloremque doloribus, unde delectus necessitatibus!</p>
</body>
</html>
