<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>

        /* A pseudo-classe é chamada usando ":", elas servem como uma forma de "interação" com a página do site. */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover {
            color: red;
        }

        /* Isto aqui significa que eu estou alterando apenas o parágrafo que está dentro da div */
        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 600px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>
