<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>

        div {
            background-color: rgb(175, 175, 175);
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
        }

        /* div#d1 {
            background-color: red;
        }

        div#d2 {
            background-color: lime;
        }
        
        div#d3 {
            background-color: blue;
        } */

        div:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>As Pseudo-Classes</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>
