<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        /* 
        
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(3n) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(4n) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n-1) {
            background-color: lightgray;
        } 
            
        */

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
            font-weight: bold;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
        }

        td.num {
            text-align: right;
        }

    </style>

</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        Anatomia para Tabelas Grandes

        TABLE
            CAPTION -> (legenda da tabela)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOTER
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>999.999.999</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>