<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+BR+Guides&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: "Playwrite BR Guides", serif;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto vel numquam dolor. Provident quo et necessitatibus cupiditate, aliquid, sapiente quaerat ex ipsam similique, at est quod cum? Perspiciatis, id ipsum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea rem fugit. Obcaecati labore harum esse explicabo nisi quasi hic, iusto quisquam distinctio, cumque dicta, deleniti vero ipsam voluptatum? Qui!</p>
</body>
</html>
