<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black; 
            /* sempre colocar a formatação da sombras assim */

            /* outro exemplo: */
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.45);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;
        }

        section {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            width: 30%;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: darkgray;
        }


    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Seção 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam quaerat corrupti dicta pariatur, earum reprehenderit at quibusdam, alias tenetur ducimus. Debitis quasi sequi aliquid est iste quis facilis corrupti?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Seção 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque impedit corrupti vero est dicta inventore qui aliquam maxime in incidunt nostrum necessitatibus ea voluptates molestiae, at, numquam illo ratione iste.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id>
            <h2>Seção 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam quaerat corrupti dicta pariatur, earum reprehenderit at quibusdam, alias tenetur ducimus. Debitis quasi sequi aliquid est iste quis facilis corrupti?</p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por: Henrique</p>
    </footer>
</body>
</html>