<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.45);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            /* #top-left #top-right #bottom-right #bottom-left */
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        section {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            width: 30%;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: darkgray;
        }


    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Seção 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam quaerat corrupti dicta pariatur, earum reprehenderit at quibusdam, alias tenetur ducimus. Debitis quasi sequi aliquid est iste quis facilis corrupti?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Seção 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque impedit corrupti vero est dicta inventore qui aliquam maxime in incidunt nostrum necessitatibus ea voluptates molestiae, at, numquam illo ratione iste.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="qualquer coisa"> 
            <h2>Seção 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam quaerat corrupti dicta pariatur, earum reprehenderit at quibusdam, alias tenetur ducimus. Debitis quasi sequi aliquid est iste quis facilis corrupti?</p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por: Henrique</p>
    </footer>

    <div id="bola"></div>

</body>
</html>